:: 创作名单 [dialog hidebar nosave]
<h2>创作者</h2>
<p>
初创：RyaraSUKI
</p>
<h2>引用与鸣谢</h2>
<p><strong>特别鸣谢</strong></p>
<ul>
<li>感谢<a href="https://www.yuque.com/u45355763/twine">Sguarcube2群代码整合</a>所有热心群友们的帮助！</li>
<li>感谢<a href="https://pages.github.com">GitHub Pages</a>提供网页托管！</li>
</ul>
<p><em>『迷子们的每一天 !!!!!』的主体引擎使用了以下开源项目，在此表示感谢！</em></p>
<ul>
    <li><a href="https://twinery.org/">Twine</a></li>
    <li><a href="https://github.com/tmedwards/sugarcube-2">Sugarcube2</a></li>
</ul>
<p><em>感谢Modloader，为SugarCube2社区提供了扩展新方法</em></p>
<ul>
    <li><a href="https://github.com/Lyoko-Jeremie/sugarcube-2-ModLoader">Modloader</a></li>
</ul>
<p><em>像素字体使用了unifont点阵字体，遵守GNU General Public协议；图标使用Font Awesome 6.4免费版</em></p>
<ul>
    <li><a href="https://unifoundry.com/unifont/index.html">Unifont</a></li>
    <li><a href="https://fontawesome.com/">Font Awesome</a></li>
</ul>
<p><em>其余贡献请至本互动网页的仓库查看</em></p>
<ul>
    <li><a href="https://github.com/RyaraSUKI/MyGOEveryday/blob/master/CREDITS.md">RyaraSUKI/MyGOEveryday</a></li>
</ul>