:: Start [menu nosave hidebar nobr]
<div id="menu-container">
    <div id="menu-logo" oncontextmenu="return false;" class="animate__animated animate__fadeIn animate__slow">
    	[img[mygoe_logo]]
    </div>
    <div id="menu-button" class="animate__animated animate__fadeInUp">
    	<<if Save.browser.size > 0>>
    		<div id="menu-button-con" class="hvr-pulse">
    			<<button "继续迷子">>
    				<<script>>
    				Save.browser.continue()
    					.then(() => Engine.show())
    					.catch(error => {
    						console.error(error);
    						UI.alert('没有找到最近写下的日记！');
    					});
    				<</script>>
    			<</button>>
    		</div>
   		<</if>>
    
   		<div id="menu-button-new" class="hvr-pulse">
   			<<button "新的故事">><<goto Start2>><</button>>
   		</div>
    
   		<div id="menu-button-sav" class="hvr-pulse">
   			<<button "查看日记">><<ui saves>><</button>>
   		</div>
    
    	<div id="menu-button-set" class="hvr-pulse">
    		<<button "调整设置">><<ui settings>><</button>>
    	</div>
   	</div>
</div>

<<script>>
$(document).ready(function() {
	$("#menu-logo").on("click", function() {
		Dialog.create("关于");
		Dialog.wikiPassage("关于");
		Dialog.open();
	});
});
<</script>>

:: Start2 [hidebar nosave nobr]
<div class="sugar-button sugar-icon animate__animated animate__bounceInDown">
    <<button "&#xf015;&emsp;返回到主页面" "Start">><</button>>
</div>
<br>
<div class="warn-card animate__animated animate__zoomIn">
    <div class="title">须知</div>
    <div class="subtitle">Notice</div>
</div>
<div class="animate__animated animate__zoomIn">

</div>
<br>
<s-checkbox type="checkbox" id="start2-check" class="animate__animated animate__fadeIn animate__slow">已阅读并接受须知内容</s-checkbox>
<br>
<div id="start2-go" class="animate__animated animate__jackInTheBox" style="display: none; item-align: center;">
    <<button [[It's MyGo !!!!!|Start3]]>><</button>>
</div>

<<script>>
$(document).ready(function () {
    $('#start2-check').on('change', function () {
    	if (this.checked) {
    		$('#start2-go').show();
    	} else {
    		$('#start2-go').hide();
    	}
    });
});
<</script>>

:: Start3 [hidebar nosave nobr]
<div class="sugar-button sugar-icon animate__animated animate__bounceInDown">
    <<button "&#xf015;&emsp;返回到主页面" "Start">><</button>>
    <<button "&#xf0a0;&emsp;管理进度数据" "进度数据">><</button>>
    <<button "&#xf05a;&emsp;查看网页须知" "网页须知">><</button>>
</div>
<br><br>
//''请选择要游玩的故事模式：''//
<br><br>
<div class="menucard-container animate__animated animate__zoomInUp animate__slow">
    <div id="go-main" class="menucard" style="background-color: #4a9cd3;">
      <div class="menucard-text-block">
        <div class="menucard-title">主线故事</div>
        <br><br>
        <div class="menucard-sub">MainStory</div>
        <br>
        <div class="menucard-desc"></div>
      </div>
      <div class="menucard-arrow">&#xf138;</div>
    </div>
<br><br>
    <div id="go-daily" class="menucard" style="background-color: #f8e61b;">
      <div class="menucard-text-block">
        <div class="menucard-title">迷子日常</div>
        <br><br>
        <div class="menucard-sub">DailyStory</div>
        <br>
        <div class="menucard-desc">探索新的支线任务，为世界增添更多故事与冒险。描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介</div>
      </div>
      <div class="menucard-arrow">&#xf138;</div>
    </div>
<br><br>
    <div id="go-another" class="menucard" style="background-color: #f36d6d;">
      <div class="menucard-text-block">
        <div class="menucard-title">附加故事</div>
        <br><br>
        <div class="menucard-sub">AnotherStory</div>
        <br>
        <div class="menucard-desc">纯线性</div>
      </div>
      <div class="menucard-arrow">&#xf138;</div>
    </div>
</div>

<<script>>
$(document).ready(function () {
  $('.menucard').on('click', function () {
    const $arrow = $(this).find('.menucard-arrow');
    $arrow.addClass('clicked');
    setTimeout(() => {
      $arrow.removeClass('clicked');
    }, 300);
  });
  $("#go-main").on("click", function() {
    setTimeout(() => {
      Engine.play("StartMS");
    }, 450);
  });
  
});
<</script>>

:: StartMS [hidebar nosave nobr]

:: StartDS [hidebar nosave nobr]
在布满裂痕的星空下，五个迷茫的少女正编织着她们的日常——

:: StartAS [hidebar nosave nobr]
