:: Start [menu nosave hidebar nobr]
<div id="menu-container">
    <div id="menu-logo" oncontextmenu="return false;" class="animate__animated animate__fadeIn animate__slow">
    	[img[mygoe_logo]]
    </div>
    <div id="menu-button" class="animate__animated animate__fadeInUp">
    	<<if Save.browser.size > 0>>
    		<div id="menu-button-con" class="hvr-pulse">
    			<<button "继续迷子">>
    				<<script>>
    				Save.browser.continue()
    					.then(() => Engine.show())
    					.catch(error => {
    						console.error(error);
    						UI.alert('加载日记错误！');
    					});
    				<</script>>
    			<</button>>
    		</div>
   		<</if>>
    
   		<div id="menu-button-new" class="hvr-pulse">
   			<<button "新的故事">><<goto Start2>><</button>>
   		</div>
    
   		<div id="menu-button-sav" class="hvr-pulse">
   			<<button "查看日记">><<ui saves>><</button>>
   		</div>
    
    	<div id="menu-button-set" class="hvr-pulse">
    		<<button "调整设置">><<ui settings>><</button>>
    	</div>
   	</div>
</div>

<<script>>
$(document).ready(function() {
	$("#menu-logo").on("click", function() {
		Dialog.create("关于");
		Dialog.wikiPassage("关于");
		Dialog.open();
	});
});
<</script>>
:: Start2 [hidebar nosave nobr]
<div class="sugar-button animate__animated animate__fadeIn animate__slower">
    <<button [[↩️  返回到主页|Start]]>><</button>>
</div>
<br>
<div class="warn-card animate__animated animate__fadeIn">
    <div class="title">须知</div>
    <div class="subtitle">Notice</div>
</div>
<br>
<s-checkbox type="checkbox" id="start2-check" class="animate__animated animate__fadeIn animate__slow">已阅读用户协议</s-checkbox>
<br>
<div id="start2-go" class="animate__animated animate__fadeIn animate__slow" style="display: none; item-align: center;">
    <<button [[It's MyGo !!!!!|Start3]]>><</button>>
</div>

<<script>>
$(document).ready(function () {
    $('#start2-check').on('change', function () {
    	if (this.checked) {
    		$('#start2-go').show();
    	} else {
    		$('#start2-go').hide();
    	}
    });
});
<</script>>

:: Start3 [hidebar nosave nobr]
<div class="sugar-button animate__animated animate__fadeIn animate__slower">
    <<button [[↩️  返回到主页|Start]]>><</button>>
</div>
<br>
<div class="menucard-container animate__animated animate__fadeInUpBig">
    <div class="menucard" style="background-color: #facc15;">
      <div class="menucard-text-block">
        <div class="menucard-title">主线故事</div>
        <br>
        <div class="menucard-sub">It'sMyStory</div>
        <br>
        <div class="menucard-desc">这是主线剧情的简要描述，悬停时描述会收起，标题放大。</div>
      </div>
      <div class="menucard-arrow">&#xf138;</div>
    </div>
<br><br>
    <div class="menucard" style="background-color: #60a5fa;">
      <div class="menucard-text-block">
        <div class="menucard-title">支线任务</div>
        <br>
        <div class="menucard-sub">SideQuest</div>
        <br>
        <div class="menucard-desc">探索新的支线任务，为世界增添更多故事与冒险。描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介</div>
      </div>
      <div class="menucard-arrow">&#xf138;</div>
    </div>
<br><br>
    <div class="menucard" style="background-color: #34d399;">
      <div class="menucard-text-block">
        <div class="menucard-title">角色档案</div>
        <br>
        <div class="menucard-sub">Character Log</div>
        <br>
        <div class="menucard-desc">查看角色的成长轨迹、背景故事与关键事件。</div>
      </div>
      <div class="menucard-arrow">&#xf138;</div>
    </div>
</div>

<<script>>
$(document).ready(function () {
  $('.menucard').on('click', function () {
    const $arrow = $(this).find('.menucard-arrow');
    $arrow.addClass('clicked');
    setTimeout(() => {
      $arrow.removeClass('clicked');
    }, 300);
  });
});
<</script>>

:: StartOurStories [hidebar nosave nobr]

:: StartFreeDays [hidebar nosave nobr]
在布满裂痕的星空下，五个迷茫的少女正编织着她们的日常——

:: StartAnotherStory [hidebar nosave nobr]