:: Start [menu nosave hidebar nobr]
<div id="menu-container">
    <div id="menu-logo" oncontextmenu="return false;" class="animate__animated animate__fadeIn animate__slow">
    	[img[mygoe_logo]]
    </div>
    <div id="menu-button" class="animate__animated animate__fadeInUp">
    	<<if Save.browser.size > 0>>
    		<div id="menu-button-con" class="hvr-pulse">
    			<<button "继续迷子">>
    				<<script>>
    				Save.browser.continue()
    					.then(() => Engine.show())
    					.catch(error => {
    						console.error(error);
    						UI.alert('加载日记错误！');
    					});
    				<</script>>
    			<</button>>
    		</div>
   		<</if>>
    
   		<div id="menu-button-new" class="hvr-pulse">
   			<<button "新的故事">><<goto Start2>><</button>>
   		</div>
    
   		<div id="menu-button-sav" class="hvr-pulse">
   			<<button "查看日记">><<ui saves>><</button>>
   		</div>
    
    	<div id="menu-button-set" class="hvr-pulse">
    		<<button "调整设置">><<ui settings>><</button>>
    	</div>
   	</div>
</div>

<<script>>
$(document).ready(function() {
	$("#menu-logo").on("click", function() {
		Dialog.create("关于");
		Dialog.wikiPassage("关于");
		Dialog.open();
	});
});
<</script>>

:: Start2 [hidebar nosave nobr]
<div class="warn-card">
    <div class="title">须知</div>
    <div class="subtitle">Notice</div>
</div>
<br>
[[Start|Start]]

:: Start3 [hidebar nosave nobr]

:: StartOurStories [hidebar nosave nobr]

:: StartFreeDays [hidebar nosave nobr]
在布满裂痕的星空下，五个迷茫的少女正编织着她们的日常——

:: StartAnotherStory [hidebar nosave nobr]