:: Start [nosave hidebar]
    <img id="menu-logo" src="img/mygoe_logo.png" style="width: 100%">
    <br>
    <<if Save.browser.size > 0>>
<<button "继续游戏">>
<<script>>
Save.browser.continue()
    	.then(() => {
		    Engine.show();
        })
		.catch(error => {
			/* Failure.  Handle the error. */
			console.error(error);
			UI.alert('加载存档错误');
		});
<</script>>
<</button>><br>
<</if>>
<div class="menu-button">
        <<button "开始">><<goto Start2>><</button>>
    </div>
    <div class="menu-button">
        <<button "存档">><<ui saves>><</button>>
    </div>
    <div class="menu-button">
        <<button "设置">><<ui settings>><</button>>
    </div>
:: Start2 [nosave]
在布满裂痕的星空下，五个迷茫的少女正编织着她们的日常——
