:: newui介绍
<s-button class="sober-button" data-passage="DebugHome"><s-icon slot="start" name="home"></s-icon>返回调试主页</s-button>
UI DEMO集中展示了测试中未完成的UI，它们有可能会在之后添加进游戏本体里。==也有可能被弃用（==
<br><br>
下面是预览：
!!!StoryInterface
<s-drawer style="height: 500px" id="drawer">
  <s-appbar>
    <s-icon-button slot="navigation" onclick="document.querySelector('#drawer').toggle()">
      <s-icon name="menu"></s-icon>
    </s-icon-button>
    <div slot="headline"> MyGO Everyday !!!!! </div>
    <s-icon-button slot="action">
      <s-icon name="star"></s-icon>
    </s-icon-button>
  </s-appbar>
  <div slot="start" class="sidebar">
   <div class="sidebar_content">
    <h2 align="center">迷子们的每一天 !!!!!</h2>
    <h3 align="center">MyGo Everyday !!!!!</h3>
    <br><br><br>
    <s-ripple class="sugar-button"><<button "打开存档">><<ui saves>><</button>></s-ripple>
    <s-ripple class="sugar-button"><<button "打开设置">><<ui settings>><</button>></s-ripple>
   </div>
  </div>
  <s-scroll-view style="display: flex; justify-content: center; align-items: center;">
    迷途的星星终将相遇——布满裂痕的星空下，五个迷茫但下定决心继续前进的少女正一步一步地编织着她们的日常……
  </s-scroll-view>
  <div slot="end"></div>
</s-drawer>

:: Newui(StoryInterface)
// 写的一坨，正常游戏不会进入这个页面，仅用于存档
<body>
<s-page theme="dark">
<s-drawer style="display: flex; height: 100vh; width: auto" id="drawer">
  <div slot="start" class="sidebar">
  <div class="sidebar_content">
  <br><br><br><br><br>
  <h2 align="center">迷子们的每一天 !!!!!</h2>
  <h3 align="center">MyGo Everyday !!!!!</h3>
  <br>
  <s-card align="center" style="height: auto" type="outlined">
  <div slot="text">
  一个基于BanGDream！世界观的<br>
  二次创作文字互动网页。<br>
  即使迷茫，<br>
  也要前进！
  </div>
  </s-card>
  <div style="margin: 100% 10px 10px">
  <s-button id="jumpdebug" class="bar_button">调试示例</s-button>
  <br>
  <br>
  <s-button id="opensaves" class="bar_button">存档</s-button>
  <br>
  <br>
  <s-button id="opensettings" class="bar_button">设置</s-button>
  </div>
  </div>
  </div>
  <br><br>
   <s-appbar class="appbar">
    <s-icon-button slot="navigation" onclick="document.querySelector('#drawer').toggle()">
      <s-icon name="menu"></s-icon>
    </s-icon-button>
    <div slot="headline"> MyGo Everyday !!!!! </div>
   </s-appbar>
  <s-scroll-view>
  <div class="main_passage">
    <div id="passages"></div>
  </div>
  </s-scroll-view>
</s-drawer>
</s-page>
</body>
<script>
$(document).ready(function() {
	$("#opensaves").click(function() {
		UI.saves()
	});	
	$("#opensettings").click(function() {
		UI.settings()
	});
	$("#jumpdebug").click(function() {
		Engine.play("DebugHome")
	});
})
</script>