:: MS0-0 [interlude nobr]
<<set $clock.year = 2020; $clock.month = 10; $clock.day = 18; $clock.hour = 18; $clock.minute = 0>>
<<set $mode = "main">>
<<set $chapter = "0">>
<<set $section = "迷路的孩子们">>
<<set $char = "mygo">>
<<type 50ms element "span">>
    <h1>
        <ruby>焚<rp>(</rp><rt>Ta</rt><rp>)</rp></ruby>
        <ruby>音<rp>(</rp><rt>ne</rt><rp>)</rp></ruby>
        <ruby>打<rp>(</rp><rt>bi</rt><rp>)</rp></ruby>
    </h1>
<</type>>
<p>
<<type 50ms element "span">>
    ''<<weekday>>&emsp;·&emsp;<<= $section>>''
    <br><br>
    <hr width="250px">
<</type>>
</p>
<<type 50ms element "span">>    
    晴&emsp;<<fyear>>年<<fmonth>>月<<fday>>日
    <br><br>
    <<charName>>
<</type>>
<br><br><br><br>
<<type 50ms element "span">>
    <div class="blink">
        <<link "点击此处继续……">><<goto "MS0-1">><</link>>
    </div>
<</type>>