:: mge widgets [widget nobr]

/* 打印角色名字文本组件 */
<<widget "charName">>
    <<if $char === "anon">>
        <span class="charname charname-anon">千早 爱音</span>
    <<elseif $char === "soyo">>
        <span class="charname charname-soyo">长崎 爽世</span>
    <<elseif $char === "tomori">>
        <span class="charname charname-tomori">高松 灯</span>
    <<elseif $char === "taki">>
        <span class="charname charname-taki">椎名 立希</span>
    <<elseif $char === "rana">>
        <span class="charname charname-rana">要 乐奈</span>
    <<elseif $char === "mygo">>
        <span class="charname charname-mygo">MyGO!!!!!</span>
    <<else>>
        <span class="charname charname-undef">某人</span>
    <</if>>
<</widget>>