:: sober介绍 [nosave]
<s-button class="sober-button" data-passage="DebugHome"><s-icon slot="start" name="home"></s-icon>返回调试主页</s-button><br>
//[[Sober|https://github.com/apprat/sober]] 是参考 Google Material You 设计规范的 Web Component UI 组件库，具有非侵入和自适应等特性，『迷子们的每一天』使用了其部分组件作为互动功能的一部分。//<br>
下面是部分组件演示：
<s-divider>选项卡</s-divider>
<s-picker onchange="this.firstElementChild.textContent = this.options[this.selectedIndex].textContent">
  <s-button slot="trigger">选择成员</s-button>
  <s-picker-item>长崎 素世</s-picker-item>
  <s-picker-item>千早 爱音</s-picker-item>
  <s-picker-item>高松 灯</s-picker-item>
  <s-picker-item>椎名 立希</s-picker-item>
  <s-picker-item>要 乐奈</s-picker-item>
</s-picker>
<s-divider>按钮组</s-divider>
<s-button class="sober-button"> 壱雫空 </s-button>
<s-button type="elevated" class="sober-button"> 碧天伴走 </s-button>
<s-button type="filled-tonal" class="sober-button"> 詩超絆 </s-button>
<s-button type="outlined" class="sober-button"> 迷星叫 </s-button>
<s-button type="text" class="sober-button"> 迷路日々 </s-button>
<s-divider>对话框</s-divider>
<s-dialog>
  <s-button slot="trigger"> MyGO!!!!! </s-button>
  <div slot="headline"> It's MyGo !!!!! </div>
     迷子でもいい、迷子でも進め。
     不畏迷茫，迷茫着也要砥砺前行。
  <s-button slot="action" type="text">关闭</s-button>
</s-dialog>
<s-divider>状态</s-divider>
<s-alert>LiveHouse RiNG 今日已开始营业！</s-alert><br>
<s-alert type="error">LiveHouse CiRCLE 今日已结束营业！</s-alert>
<s-divider>开关、复选框</s-divider>
<s-switch></s-switch>
<s-switch checked="true"></s-switch>
<s-checkbox>组一辈子乐队!!!!!</s-checkbox>
<s-divider>其他组件</s-divider>
<s-slider labeled="true"></s-slider><br>
<s-linear-progress indeterminate="true"></s-linear-progress><br>
<s-circular-progress indeterminate="true"></s-circular-progress><br>
<s-rate></s-rate>
<s-divider>日期</s-divider>
<s-date></s-date>