:: sober介绍
<s-button class="sober-button" data-passage="DebugHome"><s-icon slot="start" name="home"></s-icon>返回调试主页</s-button><br>
//[[Sober|https://github.com/apprat/sober]] 是参考 Google Material You 设计规范的 Web Component UI 组件库，具有非侵入和自适应等特性，『迷子们的每一天』使用了其部分组件作为互动功能的一部分。//<br>
下面是一些组件演示：
<s-divider>选项卡</s-divider>
<s-picker onchange="this.firstElementChild.textContent = this.options[this.selectedIndex].textContent">
  <s-button slot="trigger">选择成员</s-button>
  <s-picker-item>长崎 素世</s-picker-item>
  <s-picker-item>千早 爱音</s-picker-item>
  <s-picker-item>高松 灯</s-picker-item>
  <s-picker-item>椎名 立希</s-picker-item>
  <s-picker-item>要 乐奈</s-picker-item>
</s-picker>
<s-divider>按钮组</s-divider>
<s-button class="sober-button"> 壱雫空 </s-button>
<s-button type="elevated" class="sober-button"> 碧天伴走 </s-button>
<s-button type="filled-tonal" class="sober-button"> 詩超絆 </s-button>
<s-button type="outlined" class="sober-button"> 迷星叫 </s-button>
<s-button type="text" class="sober-button"> 迷路日々 </s-button>
<s-divider>对话框</s-divider>
<s-dialog>
  <s-button slot="trigger"> 潜在表明 </s-button>
  <div slot="headline"> 潜在表明（节选） </div>
  <div style="padding: 25px">
    僕であろうとするために  この痛みがあるのなら，
    若这阵痛楚便是坚守自我 所要付出的必然代价，
    見失わないように  抱きしめている，
    那么 只为不迷失自己我定会牢牢铭记，
    誰かが望む理想（いろ）には  僕は変われない だから，
    无法顺应他人的期愿 去改变自己 所以说，
    何度だって  這い出した 声抱えて 生きる，
    我会将无数次爬出深渊的声音 怀揣于心 竭力活下去。
  </div>
  <s-button slot="action" type="text">关闭</s-button>
</s-dialog>
<s-divider>开关、复选框</s-divider>
<s-switch></s-switch>
<s-switch checked="true"></s-switch>
<s-checkbox>组一辈子乐队!!!!!</s-checkbox>
<s-divider>其他组件</s-divider>
<s-slider labeled="true"></s-slider><br>
<s-linear-progress indeterminate="true"></s-linear-progress><br>
<s-circular-progress indeterminate="true"></s-circular-progress><br>
<s-rate></s-rate>
<s-divider>卡片</s-divider>
<s-card type="filled" clickable="true">
  <div slot="image"></div>
  <div slot="headline">MyGO!!!!!</div>
  <div slot="subhead">	迷子でもいい、迷子でも進め。</div>
  <div slot="text">即便迷茫也要继续前进，五名少女组成了乐队。初中时因为乐队解散而远离了音乐的灯，因为与爱音的相遇而再次开始了乐队活动。成员们的个性各不相同，也经常产生摩擦。但是，她们都想站在舞台上。即便思念得不到回应，即便寻找不到答案，迷路的少女们也仍会不断前进</div>
  <s-button slot="action">确定</s-button>
</s-card>