:: 关于 [nobr dialog]
<div style="text-align: center;">
    <div id="about-title" class="animate__animated animate__slideInDown">
        <div class="hvr-grow">
            <h2>『迷子们的每一天 !!!!!』</h2>
                <h3>MyGO Everyday !!!!!</h3>
        </div>
    </div>
    <div id="about-version" class="animate__animated animate__zoomIn">
       <h3>版本 Alpha 1.0.0</h3>
       <strong>"是今日初雫，使我昂首前行"</strong>
    </div>
<br><br>
<div id="about-urls" class="animate__animated animate__slideInUp">
GitHub:<br>[[RyaraSUKI/MyGOEveryday|https://github.com/RyaraSUKI/MyGOEveryday]]
<br><br>
BiliBili:<br>[[依雅莱Ryara的B站空间|https://space.bilibili.com/454918815]]
<br><br>
QQ群:<br>[[等待补充|https://github.com/RyaraSUKI/MyGOEveryday]]
<br><br>
</div>
<<script>>
    $(document).ready(function() {
        $("#about-title").click(function() {
            Dialog.close();
            Dialog.create("关于更多…");
            Dialog.wikiPassage("AboutMore");
            Dialog.open();
        });
    });
<</script>>
<br><br>
</div>

:: AboutMore [dialog]
<br>
<s-button id="go-license" class="sober-button"><<icon-copyright>>版权声明</s-button><br><s-button id="go-credits" class="sober-button"><<icon-people>>创作名单</s-button><br><s-button id="go-testhome" class="sober-button"><<icon-toolbox>>测试页面</s-button>
<br>

<<script>>
$(document).ready(function() {
        $("#go-license").click(function() {
            Dialog.close();
            Dialog.create("版权声明").wikiPassage("版权声明").open();
        });
        $("#go-credits").click(function() {
            Dialog.close();
            Dialog.create("创作名单").wikiPassage("创作名单").open();
        });
        $("#go-testhome").click(function() {
            Engine.play("进入测试页面");
            Dialog.close();
        });
    });
<</script>>