:: 网页须知 [hidebar nosave nobr]
<div class="sugar-button sugar-icon animate__animated animate__bounceInDown">
    <<button "&#xf137;&emsp;返回模式选择" "Start3">><</button>>
</div>
<br>
<div class="warn-card animate__animated animate__zoomIn">
    <div class="title">须知</div>
    <div class="subtitle">Notice</div>
</div>
<br><br>
<div class="animate__animated animate__zoomIn" style="text-align: left;">
    <p>
    <strong>欢迎阅读『迷子们的每一天 !!!!!』互动网页小说！这同时也是一个开放的互动小说引擎，欢迎参与创作！</strong>
    </p>
    <p>
    <strong>在故事开始前，请先仔细阅读以下的须知：</strong>
        <ol>
            <li>本网页基于Twine2开源引擎及其开源故事格式SugarCube2创作，本网页也在GitHub上<strong><u>完全开源</u></strong>，获取网页本体<strong><u>完全免费</u></strong></li>
            <br>
            <li>『迷子们的每一天 !!!!!』提供了三种不同的互动模式，分别是：
                <ul>
                    <strong>
                        <li>主线故事『MainStory』</li>
                        <li>迷子日常『DailyStory』</li>
                        <li>附加故事『AnotherStory』</li>
                    </strong>
                </ul>
                <br>
                从普通的线性小说到半线性互动，甚至是完全随机的非线性开放式类文游互动，都各具特色。<br><br>
                在正式开始某个故事模式的互动体验前，请记得阅读该故事模式的“须知”</li>
            <br>
            <li>同时，本网页意在建设一个开放包容的二创社区。<br>欢迎各位热爱MyGO!!!!!&Ave Mujica以及BanGDream!的邦邦人参与到创作中！</li>
            <br>
            <li>如果你有意参与网页的共创，欢迎前往<a href="https://github.com/RyaraSUKI/MyGOEveryday/blob/master/CREDITS.md">GitHub上的开源仓库</a>或<a>本网页的QQ交流群</a></li>
        </ol>
        <p style="text-align: center;">
            <strong>
                迷子们的平淡日常，<br>
                一日一月，一点一滴，<br>
                汇聚成了她们的故事，<br>
                一辈子的誓言，映射在每一天。
            </strong>
        </p>
    </p>
</div>

:: 主线须知 [dialog]
