:: 网页须知 [hidebar nosave nobr]
<div class="sugar-button sugar-icon animate__animated animate__bounceInDown">
    <<button "&#xf137;&emsp;返回模式选择" "Start3">><</button>>
</div>
<br>
<div class="warn-card animate__animated animate__zoomIn">
    <div class="title">须知</div>
    <div class="subtitle">Notice</div>
</div>
<br>
<div class="animate__animated animate__zoomIn" style="text-align: left; padding: 5%;">
    <p>
    <strong>欢迎阅读『迷子们的每一天 !!!!!』互动网页小说！这同时也是一个开放的互动小说引擎，欢迎参与创作！</strong>
    </p>
    <p>
    <strong>在故事开始前，请先仔细阅读以下的须知：</strong>
        <ol>
            <li>本网页基于Twine2开源引擎及其开源故事格式SugarCube2创作，本网页也在GitHub上<strong><u>完全开源</u></strong>，获取网页本体<strong><u>完全免费</u></strong></li>
            <br>
            <li>『迷子们的每一天 !!!!!』提供了三种不同的互动模式，分别是：
                <br>
                <ul>
                    <strong>
                        <li>主线故事『MainStory』</li>
                        <li>迷子日常『DailyStory』</li>
                        <li>附加故事『AnotherStory』</li>
                    </strong>
                </ul>
                <br>
                本网页提供了多个互动功能，从普通的线性小说到半线性互动，甚至是完全随机的非线性开放式类文游互动，都各具特色。<br><br>
                在正式开始某个故事模式的互动体验前，请记得阅读该故事模式的“须知”</li>
            <br>
            <li>同时，本网页意在建设一个开放包容的二创社区。<br>欢迎各位热爱MyGO!!!!!&Ave Mujica以及BanGDream!的邦邦人参与到创作中！</li>
            <br>
            <li>如果你有意参与网页的共创，欢迎前往<a href="https://github.com/RyaraSUKI/MyGOEveryday">GitHub上的开源仓库</a>或<a>本网页的QQ交流群</a></li>
        </ol>
        <br>
        <p style="text-align: center;">
            <strong>
                迷子们的平淡日常，<br>
                一日一月，一点一滴，<br>
                汇聚成了她们的故事，<br>
                一辈子的誓言，映射在每一天。
            </strong>
        </p>
    </p>
</div>
<br><br>

:: 主线须知 [dialog nobr]
<div class="animate__animated animate__zoomIn" style="text-align: left;">
    <p>
    <strong>欢迎阅读『迷子们的每一天 !!!!!』主线故事！</strong>
    </p>
    <p>
    <strong>在主线故事开始前，请先仔细阅读以下的须知：</strong>
        <ol>
            <li>主线故事<u>基于</u>企划BanGDream!相关官方设定世界观，是一个通过网页实现的非线性叙事可互动的<strong><u>二次创作同人小说</u></strong>，相关内容的创作严格遵守<strong><u>Bushiroad的二创规则以及BanGDream!社区普遍认同的创作导向。</u></strong></li>
            <br>
            <li>主线故事相关内容（设定、剧情、互动等）由&ensp;@RyaraSUKI&ensp;进行最初的创作，其中不可避免地会<strong><u>产生OOC内容</u></strong>，敬请谅解！</li>
            <br>
            <li>主线故事里，将以乐队MyGO!!!!!的五人为中心，叙述五人与身边朋友们一起发生的日常，其中包括部分互动选项，不同的选择将影响故事的发展。<br>除序章外，每一章节均会通过迷子的视角，以“日记“的形式，穿插对话和心绪，记录迷子们的每一天。<br>一章共七话，对应完整的一周，每一章都有其特定的主题。</li>
            <br>
            <li>章节内的部分人物形象相关内容依据官方手游的剧情（对话/活动），世界观设定等细节性的内容（时间线、地点等）来自网络社区的考据。</li>
            <br>
            <li>随着主线故事的推进，将在第一章完成后，解锁“迷子日常”模式，其可访问地点等将在后续章节不断解锁。</li>
            <br>
            <li>『迷子们的每一天 !!!!!』旨在营造一个美好、欢乐且轻松的全员向二创体验，因此请接受所有成员间的互动（包括Ave&ensp;Mujica的成员）。<br>本作基于官方世界观设定。但是，为防止产生不必要的负面感受，对于动画中的某些<u>争议点</u>，本作做出了以下<u>调整</u>：
                <br><br>
                <ul>
                    <strong>
                        <li>MyGO!!!!!与Ave&ensp;Mujica的大家都是关系极亲密的朋友，强大的团魂保障着她们不会轻易放弃彼此之间的羁绊</li>
                        <br>
                        <li>CRYCHIC是存在于过去的美好回忆，淡化角色对其的“执念”</li>
                        <br>
                        <li>Sumimi永远不会解散！</li>
                        <br>
                        <li>淡化“丰川家的黑暗”设定，淡化初华家族身份设定</li>
                        <br>
                        <li>淡化睦多重人格经历设定，但<u>不否定莫提斯的存在，莫提斯和小睦都是同等重要的存在</u></li>
                        <br>
                        <li>对于其他争议点，将按照尽量淡化、主欢乐向的原则处理</li>
                    </strong>
                </ul>
                <br>
                <em>随着故事更新和社区动向，上述内容可能会有增改</em>
            </li>
            <br>
            <li>主线故事将持续更新。<br>作者诚挚的邀请各位热爱MyGO!!!!!&Ave Mujica以及BanGDream!的邦邦人参与到主线故事的创作中！</li>
            <br>
            <li>如果你有意参与主线故事的共创，欢迎前往<a href="https://github.com/RyaraSUKI/MyGOEveryday">GitHub上的开源仓库</a>了解更多或加入<a>QQ交流群</a>以更好联络！</li>
        </ol>
        <br>
    </p>
</div>
<br>

:: 日常须知 [dialog nobr]
<div class="animate__animated animate__zoomIn" style="text-align: left;">
    <p>
    <strong>欢迎体验『迷子们的每一天 !!!!!』“迷子日常”非线性互动模式！</strong>
    </p>
    <p>
    <strong>在迷子们的日常开始前，请先仔细阅读以下的须知：</strong>
        <ol>
            <li>迷子日常是<u>基于</u>主线故事相关设定的<strong><u>非线性流程开放世界类文字游戏</strong></u>的互动模式，其中包含大量<strong><u>随机事件和可访问地点</u></strong>，可以跳出传统的线性叙事，以完全自由的方式体验迷子们的世界。</li>
            <br>
            <li>该模式将在“主线故事”第一章完成后解锁，之后随着新的章节推进，将开放世界中新的可访问地点。</li>
            <br>
            <li>“迷子日常”的主要玩法包括：
                <br>
                <ul>
                    <strong>
                        <li>以MyGO!!!!!五人之一的视角，在邦多利世界观下的现代开展活动</li>
                        <br>
                        <li>模拟迷子们的每一天，体验角色经历的日常，从学习到休闲，从排练到演出，从聚会到出游……</li>
                        <br>
                        <li>多个随机事件，体验互动性十足的日常生活</li>
                        <br>
                        <li>特殊地点带有特定剧情及其互动小游戏</li>
                        <br>
                        <li>单个迷子的视角对同一地点或事件的描述不同，同时角色间也可能展开丰富的对话</li>
                        <br>
                        <li>随着角色活动推进的时间和季节也将动态变化</li>
                    </strong>
                </ul>
                <br>
                <em>随着故事更新，上述内容可能会有增改</em>
            </li>
            <br>
            <li>新的故事开始前将会要求写下该日记（存档）的名称并选择一位迷子的视角以开始。</li>
            <br>
            <li>由于没有剧情时间线的限制，最初的时间将设定在动画Ave&ensp;Mujica的故事结束后。</li>
            <br>
            <li>本模式的事件采用完全随机数处理，可能会产生意想不到的搭配/错误，敬请谅解。欢迎向作者报告这些漏洞！</li>
            <br>
            <li>对于动画中某些争议点，同样采用“主线故事”的修改方案。</li>
            <br>
            <li>迷子日常模式同样欢迎各位的共同创作，欢迎提出关于新地点、新事件、新对话以及更多有趣的玩法！</li>
            <br>
            <li>如果你有意参与迷子日常的共创，欢迎前往<a href="https://github.com/RyaraSUKI/MyGOEveryday">GitHub上的开源仓库</a>了解更多或加入<a>QQ交流群</a>以更好联络！</li>
        </ol>
        <br>
    </p>
</div>
<br>

:: 附加须知 [dialog nobr]
<div class="animate__animated animate__zoomIn" style="text-align: left;">
    <p>
    <strong>欢迎使用“附加故事”功能！你可以在此阅读从外部加载的互动小说附加包。</strong>
    </p>
    <p>
    <strong>在开始使用本网页提供的“附加故事”功能前，请先仔细阅读以下的须知：</strong>
        <ol>
            <li>附加故事是一个利用本网页提供的互动引擎及接口，从ModLoader中加载外置的附加包，以实现全新的低成本、可互动、易创作、易分享的同人二创新方案。<strong><u>但实质上每个故事仍然是二次创作同人小说</u></strong>，相关内容的创作应该严格遵从<strong><u>Bushiroad的二创规则以及BanGDream!社区普遍认同的创作导向。</u></strong></li>
            <br>
            <li>除已认证的内置故事外，其余附加故事应该严格遵守以下规定：
                <br>
                <ul>
                    <strong>
                        <li>除有说明外，『迷子们的每一天 !!!!!』主体剧情和设定与所有附加内容无任何关联，同样也无权关联，本网页尊重所有创作者的合规创作成果</li>
                        <br>
                        <li>本网页仅提供展现和运行附加内容的功能，附加包Mod的文件数据，包括文本、图像、音频等，均保存在用户的浏览器本地存储内，本网页对这些数据不负责任且无权占有；对这些本地数据的处理，由用户自行决定</li>
                        <br>
                        <li>原则上，请勿创作或载入<u>R18(G)、血腥暴力、涉及政治等</u>敏感违规内容，同时本网页<u>积极反对创作违反邦多利社区导向的引战内容（如bg向、百合破坏等）</u></li>
                        <br>
                        <li>为了您的设备安全及不必要的心理影响，请勿载入来源未知的附加包；对于来自社区的附加包，请多加注意甄别</li>
                    </strong>
                </ul>
                <br>
                <em>本模式意在创造一个开放且容易实现的互动二创方案，社区环境需要共同的维护，请自觉遵守以上规定！</em>
            </li>
            <br>
            <li>创作指南和API文档正在<a href="https://github.com/RyaraSUKI/MyGOEveryday">文档网页</a>更新中，欢迎查阅！</li>
            <br>
            <li>如果你有意参与网页引擎以及更多开放接口的共创，欢迎前往<a href="https://github.com/RyaraSUKI/MyGOEveryday">GitHub上的开源仓库</a>了解更多或加入<a>QQ交流群</a>以更好联络！</li>
        </ol>
        <br>
    </p>
</div>
<br>